<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Stylus:轻而易举实现CSS前缀和reset CSS | web前端开发技术分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Break free from CSS prefix hell!摆脱CSS前缀地狱！">
<meta property="og:type" content="article">
<meta property="og:title" content="Stylus:轻而易举实现CSS前缀和reset CSS">
<meta property="og:url" content="http://jsio.cn/2015/09/10/Stylus-轻而易举实现CSS前缀和reset-CSS/index.html">
<meta property="og:site_name" content="web前端开发技术分享">
<meta property="og:description" content="Break free from CSS prefix hell!摆脱CSS前缀地狱！">
<meta property="og:updated_time" content="2015-09-10T05:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stylus:轻而易举实现CSS前缀和reset CSS">
<meta name="twitter:description" content="Break free from CSS prefix hell!摆脱CSS前缀地狱！">
  
    <link rel="alternative" href="/atom.xml" title="web前端开发技术分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/default_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jsio</a></h1>
		</hgroup>

		
		<p class="header-subtitle">灵感 代码 梦想 未来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xurui3762791" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/Stylus/" style="font-size: 20px;">Stylus</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/uglify/" style="font-size: 10px;">uglify</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jsio</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/default_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">jsio</h1>
			</hgroup>
			
			<p class="header-subtitle">灵感 代码 梦想 未来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xurui3762791" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Stylus-轻而易举实现CSS前缀和reset-CSS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/10/Stylus-轻而易举实现CSS前缀和reset-CSS/" class="article-date">
  	<time datetime="2015-09-10T05:22:40.000Z" itemprop="datePublished">Sep 10 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Stylus:轻而易举实现CSS前缀和reset CSS
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stylus/">Stylus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Break free from CSS prefix hell!<br>摆脱CSS前缀地狱！<br><a id="more"></a><br>CSS3 每个浏览器都有私有属性例如 <code>-moz</code> 代表firefox浏览器私有属性、<code>-ms</code> 代表IE浏览器私有属性、<code>-webkit</code>代表chrome、safari私有属性，在 CSS3 标准还在没有定稿的时候，CSS3 中有很多属性都还处于实验性阶段，各个浏览器都针对暂行的规范草稿根据自己的理解做了 CSS3 新特性实现，但因为规范尚未成熟和定稿，某些描述的不清晰或是处理逻辑的不完整可能导致一些目前的实现在日后被修改。暂时使用带前缀的属性比如 <code>-webkit-transform</code> 的初衷，是为了以后即便 <code>transform</code>的最终实现与目前不同，你原来写的 <code>-webkit-transform</code>还是可以正常工作。所以浏览器现在开始越来越倾向于直接实现最终属性而抛弃前缀了。老的浏览器可能不支持 <code>transform</code>，所以我们通常为了兼容各个版本的浏览器，<code>-webkit-transform</code>和 <code>transform</code>两个属性都加上了。</p>
<ul>
<li>-webkit- (Google Chrome &amp; Safari)</li>
<li>-khtml- (Konqueror)</li>
<li>-moz- (Mozilla Firefox)</li>
<li>-ms- (Internet Explorer)</li>
<li>-o- (Opéra)</li>
<li>syntaxe normale</li>
</ul>
<h2 id="下载">下载</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ bower install AutoPrefixCss #下载</span><br><span class="line">$ bower info AutoPrefixCss #查看详情</span><br></pre></td></tr></table></figure>
<h2 id="初衷">初衷</h2><p>网上有很多js实现的自动添加 CSS前缀的哦，例如<a href="https://github.com/postcss/autoprefixer" target="_blank" rel="external">autoprefixer</a> 、<a href="http://leaverou.github.io/prefixfree/" target="_blank" rel="external">prefixfree</a>。</p>
<ul>
<li><code>stylus</code>的出现感觉添加这种前缀不用太麻烦了。</li>
<li>只生成CSS，浏览器直接渲染CSS，不用通过js生成CSS在渲染。</li>
</ul>
<h2 id="使用必备条件">使用必备条件</h2><p>需要安装 <code>node.js</code> 和 <code>stylus</code> ，还得学会使用 <code>stylus</code>， <a href="https://github.com/stylus/stylus" target="_blank" rel="external">stylus github</a></p>
<h2 id="Usage_(reset-styl)">Usage (reset.styl)</h2><p>只需要将 <code>reset.styl</code> 到您的项目，然后引用 <code>@import(&#39;reset.styl&#39;)</code> ，然后在你所引用的<code>.styl</code> 中调用下面任何一个方法：</p>
<ul>
<li>global-reset() # 所有标签重置不包括HTML5新标签重置</li>
<li>nested-reset() # 嵌套标签重置</li>
<li>reset-font()</li>
<li>reset-box-model()</li>
<li>reset-body()</li>
<li>reset-table() # 表格重置</li>
<li>reset-table-cell() # 表格单格重置</li>
<li>reset-html5() # HTML5新标签重置</li>
</ul>
<p>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span>(<span class="string">'reset.styl'</span>)</span><br><span class="line">global-reset()</span><br></pre></td></tr></table></figure></p>
<h2 id="自动添加CSS后缀">自动添加CSS后缀</h2><p>只需要将 <code>vendor.styl</code> 到您的项目，然后引用 <code>@import(&#39;vendor.styl&#39;)</code> ，然后你在你的 <code>styl</code> 文件中正常使用 <code>stylus</code>语法就好了。效果如下例子：</p>
<p>opacity<br>adds opacity filter for IE</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span>(<span class="string">'vendor.styl'</span>)</span><br><span class="line">body</span><br><span class="line">    opacity:0.5</span><br></pre></td></tr></table></figure>
<p>生成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  opacity: <span class="number">0.5</span>;</span><br><span class="line">  -khtml-opacity: <span class="number">0.5</span>;</span><br><span class="line">  -moz-opacity: <span class="number">0.5</span>; <span class="comment">/* old Mozilla */</span></span><br><span class="line">  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=<span class="number">50</span>); <span class="comment">/*old IE */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/03/git命令/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git常用命令</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jsio"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 jsio
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>