<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>git常用命令 | web前端开发技术分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git 常用命令整理">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用命令">
<meta property="og:url" content="http://jsio.cn/2015/08/03/git命令/index.html">
<meta property="og:site_name" content="web前端开发技术分享">
<meta property="og:description" content="Git 常用命令整理">
<meta property="og:updated_time" content="2015-09-10T03:53:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用命令">
<meta name="twitter:description" content="Git 常用命令整理">
  
    <link rel="alternative" href="/atom.xml" title="web前端开发技术分享" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/default_avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">jsio</a></h1>
		</hgroup>

		
		<p class="header-subtitle">灵感 代码 梦想 未来</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xurui3762791" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/Stylus/" style="font-size: 20px;">Stylus</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/uglify/" style="font-size: 10px;">uglify</a> <a href="/tags/watch/" style="font-size: 10px;">watch</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">jsio</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/default_avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">jsio</h1>
			</hgroup>
			
			<p class="header-subtitle">灵感 代码 梦想 未来</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xurui3762791" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-git命令" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/03/git命令/" class="article-date">
  	<time datetime="2015-08-03T01:53:44.000Z" itemprop="datePublished">Aug 3 2015</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      git常用命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Git 常用命令整理<br><a id="more"></a></p>
<h2 id="初始化配置">初始化配置</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">配置使用git仓库的人员姓名</span><br><span class="line">git config --global user.name <span class="string">"Your Name Comes Here"</span></span><br><span class="line"></span><br><span class="line">配置使用git仓库的人员email</span><br><span class="line">git config --global user.email you@yourdomain.example.com</span><br><span class="line"></span><br><span class="line">配置到缓存 默认<span class="number">15</span>分钟</span><br><span class="line">git config --global credential.helper cache </span><br><span class="line"></span><br><span class="line">修改缓存时间</span><br><span class="line">git config --global credential.helper <span class="string">'cache --timeout=3600'</span>  </span><br><span class="line"></span><br><span class="line">git config --global color.ui <span class="literal">true</span></span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.ci commit</span><br><span class="line">git config --global alias.st status</span><br><span class="line">git config --global alias.br branch</span><br><span class="line">git config --global core.editor <span class="string">"mate -w"</span>     设置Editor使用textmate</span><br><span class="line">git config -<span class="number">1</span> #列举所有配置</span><br><span class="line"></span><br><span class="line">用户的git配置文件~<span class="regexp">/.gitconfig</span></span><br></pre></td></tr></table></figure>
<h2 id="查看、添加、提交、删除、找回，重置修改文件">查看、添加、提交、删除、找回，重置修改文件</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">git help &lt;command&gt;   显示command的help  </span><br><span class="line">git show             显示某次提交的内容  </span><br><span class="line">git show $id  </span><br><span class="line">   </span><br><span class="line">git co  -- <span class="xml"><span class="tag">&lt;<span class="title">file</span>&gt;</span>    抛弃工作区修改  </span><br><span class="line">git co  .            抛弃工作区修改  </span><br><span class="line">   </span><br><span class="line">git add <span class="tag">&lt;<span class="title">file</span>&gt;</span>       将工作文件修改提交到本地暂存区  </span><br><span class="line">git add .            将所有修改过的工作文件提交暂存区  </span><br><span class="line">   </span><br><span class="line">git rm <span class="tag">&lt;<span class="title">file</span>&gt;</span>        从版本库中删除文件  </span><br><span class="line">git rm <span class="tag">&lt;<span class="title">file</span>&gt;</span> --cached  # 从版本库中删除文件，但不删除文件  </span><br><span class="line">   </span><br><span class="line">git reset <span class="tag">&lt;<span class="title">file</span>&gt;</span>     从暂存区恢复到工作文件  </span><br><span class="line">git reset -- .       从暂存区恢复到工作文件  </span><br><span class="line">git reset --hard     恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改  </span><br><span class="line">   </span><br><span class="line">git ci <span class="tag">&lt;<span class="title">file</span>&gt;</span>  </span><br><span class="line">git ci .  </span><br><span class="line">git ci -a            将git add, git rm和git ci等操作都合并在一起做  </span><br><span class="line">git ci -am "some comments"  </span><br><span class="line">git ci --amend       修改最后一次提交记录  </span><br><span class="line">   </span><br><span class="line">git revert <span class="tag">&lt;<span class="title">$id</span>&gt;</span>     恢复某次提交的状态，恢复动作本身也创建了一次提交对象  </span><br><span class="line">git revert HEAD      恢复最后一次提交的状态</span></span><br></pre></td></tr></table></figure>
<h2 id="查看文件diff">查看文件diff</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;file&gt;      比较当前文件和暂存区文件差异  </span><br><span class="line">git diff  </span><br><span class="line">git diff &lt;$id1&gt; <span class="xml"><span class="tag">&lt;<span class="title">$id2</span>&gt;</span>   比较两次提交之间的差异  </span><br><span class="line">git diff <span class="tag">&lt;<span class="title">branch1</span>&gt;</span>..<span class="tag">&lt;<span class="title">branch2</span>&gt;</span> 在两个分支之间比较  </span><br><span class="line">git diff --staged    比较暂存区和版本库差异  </span><br><span class="line">git diff --cached    比较暂存区和版本库差异  </span><br><span class="line">git diff --stat      仅仅比较统计信息</span></span><br></pre></td></tr></table></figure>
<h2 id="查看提交记录">查看提交记录</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git log  </span><br><span class="line">git log &lt;file&gt;       查看该文件每次提交记录  </span><br><span class="line">git log -p &lt;file&gt;    查看每次详细修改内容的diff  </span><br><span class="line">git log -p -<span class="number">2</span>        查看最近两次详细修改内容的diff  </span><br><span class="line">git log --stat       查看提交统计信息  </span><br><span class="line"></span><br><span class="line">tig</span><br><span class="line">Mac上可以使用tig代替diff和log，brew install tig</span><br></pre></td></tr></table></figure>
<h2 id="取得Git仓库">取得Git仓库</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">初始化一个版本仓库  </span><br><span class="line">git init  </span><br><span class="line">  </span><br><span class="line">Clone远程版本库  </span><br><span class="line">git clone git@xbc.me:wordpress.git  </span><br><span class="line">  </span><br><span class="line">添加远程版本库origin，语法为 git remote add [shortname] [url]  </span><br><span class="line">git remote add origin git@xbc.me:wordpress.git  </span><br><span class="line">  </span><br><span class="line">查看远程仓库  </span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<h2 id="提交你的修改">提交你的修改</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#添加当前修改的文件到暂存区  </span><br><span class="line">git add .  </span><br><span class="line">  </span><br><span class="line">#如果你自动追踪文件，包括你已经手动删除的，状态为Deleted的文件  </span><br><span class="line">git add -u  </span><br><span class="line">  </span><br><span class="line">#提交你的修改  </span><br><span class="line">git commit –m <span class="string">"你的注释"</span>  </span><br><span class="line">  </span><br><span class="line">#推送你的更新到远程服务器,语法为 git push [远程名] [本地分支]:[远程分支]  </span><br><span class="line">git push origin master  </span><br><span class="line">  </span><br><span class="line">#查看文件状态  </span><br><span class="line">git status  </span><br><span class="line">  </span><br><span class="line">#跟踪新文件  </span><br><span class="line">git add readme.txt  </span><br><span class="line">  </span><br><span class="line">#从当前跟踪列表移除文件，并完全删除  </span><br><span class="line">git rm readme.txt  </span><br><span class="line">  </span><br><span class="line">#仅在暂存区删除，保留文件在当前目录，不再跟踪  </span><br><span class="line">git rm –cached readme.txt  </span><br><span class="line">  </span><br><span class="line">#重命名文件  </span><br><span class="line">git mv reademe.txt readme  </span><br><span class="line">  </span><br><span class="line">#查看提交的历史记录  </span><br><span class="line">git log  </span><br><span class="line">  </span><br><span class="line">#修改最后一次提交注释的，利用–amend参数  </span><br><span class="line">git commit --amend  </span><br><span class="line">  </span><br><span class="line">#忘记提交某些修改，下面的三条命令只会得到一个提交。  </span><br><span class="line">git commit –m &amp;quot;add readme.txt&amp;quot;  </span><br><span class="line">git add readme_forgotten  </span><br><span class="line">git commit –amend  </span><br><span class="line">  </span><br><span class="line">#假设你已经使用git add .，将修改过的文件a、b加到暂存区  </span><br><span class="line">  </span><br><span class="line">#现在你只想提交a文件，不想提交b文件，应该这样  </span><br><span class="line">git reset HEAD b  </span><br><span class="line">  </span><br><span class="line">#取消对文件的修改  </span><br><span class="line">git checkout –- readme.txt</span><br></pre></td></tr></table></figure>
<h2 id="查看、切换、创建和删除分支">查看、切换、创建和删除分支</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git br -r           # 查看远程分支  </span><br><span class="line">git br &lt;new_branch&gt; # 创建新的分支  </span><br><span class="line">git br -v           # 查看各个分支最后提交信息  </span><br><span class="line">git br --merged     # 查看已经被合并到当前分支的分支  </span><br><span class="line">git br --no-merged  # 查看尚未被合并到当前分支的分支  </span><br><span class="line">   </span><br><span class="line">git co &lt;branch&gt;     # 切换到某个分支  </span><br><span class="line">git co -b &lt;new_branch&gt; # 创建新的分支，并且切换过去  </span><br><span class="line">git co -b &lt;new_branch&gt; <span class="xml"><span class="tag">&lt;<span class="title">branch</span>&gt;</span>  # 基于branch创建新的new_branch  </span><br><span class="line">   </span><br><span class="line">git co $id          # 把某次历史提交记录checkout出来，但无分支信息，切换到其他分支会自动删除  </span><br><span class="line">git co $id -b <span class="tag">&lt;<span class="title">new_branch</span>&gt;</span>  # 把某次历史提交记录checkout出来，创建成一个分支  </span><br><span class="line">   </span><br><span class="line">git br -d <span class="tag">&lt;<span class="title">branch</span>&gt;</span>  # 删除某个分支  </span><br><span class="line">git br -D <span class="tag">&lt;<span class="title">branch</span>&gt;</span>  # 强制删除某个分支 (未被合并的分支被删除的时候需要强制)</span></span><br></pre></td></tr></table></figure>
<h2 id="分支合并和rebase">分支合并和rebase</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git merge &lt;branch&gt;               # 将branch分支合并到当前分支  </span><br><span class="line">git merge origin/master --no-ff  # 不要Fast-Foward合并，这样可以生成merge提交  </span><br><span class="line">   </span><br><span class="line">git rebase master &lt;branch&gt;       # 将master rebase到branch，相当于：  </span><br><span class="line">git co &lt;branch&gt; &amp;&amp; git rebase master &amp;&amp; git co master &amp;&amp; git merge &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Git补丁管理(方便在多台机器上开发同步时用)">Git补丁管理(方便在多台机器上开发同步时用)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff &gt; ../sync.patch         # 生成补丁  </span><br><span class="line">git apply ../sync.patch          # 打补丁  </span><br><span class="line">git apply --check ../sync.patch  #测试补丁能否成功</span><br></pre></td></tr></table></figure>
<h2 id="Git暂存管理">Git暂存管理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git stash                        # 暂存  </span><br><span class="line">git stash list                   # 列所有stash  </span><br><span class="line">git stash apply                  # 恢复暂存的内容  </span><br><span class="line">git stash drop                   # 删除暂存区</span><br></pre></td></tr></table></figure>
<h2 id="Git远程分支管理">Git远程分支管理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git pull                         # 抓取远程仓库所有分支更新并合并到本地  </span><br><span class="line">git pull --no-ff                 # 抓取远程仓库所有分支更新并合并到本地，不要快进合并  </span><br><span class="line">git fetch origin                 # 抓取远程仓库更新  </span><br><span class="line">git merge origin/master          # 将远程主分支合并到本地当前分支  </span><br><span class="line">git co --track origin/branch     # 跟踪某个远程分支创建相应的本地分支  </span><br><span class="line">git co -b &lt;local_branch&gt; origin/<span class="xml"><span class="tag">&lt;<span class="title">remote_branch</span>&gt;</span>  # 基于远程分支创建本地分支，功能同上  </span><br><span class="line">   </span><br><span class="line">git push                         # push所有分支  </span><br><span class="line">git push origin master           # 将本地主分支推到远程主分支  </span><br><span class="line">git push -u origin master        # 将本地主分支推到远程(如无远程主分支则创建，用于初始化远程仓库)  </span><br><span class="line">git push origin <span class="tag">&lt;<span class="title">local_branch</span>&gt;</span>   # 创建远程分支， origin是远程仓库名  </span><br><span class="line">git push origin <span class="tag">&lt;<span class="title">local_branch</span>&gt;</span>:<span class="tag">&lt;<span class="title">remote_branch</span>&gt;</span>  # 创建远程分支  </span><br><span class="line">git push origin :<span class="tag">&lt;<span class="title">remote_branch</span>&gt;</span>  #先删除本地分支(git br -d <span class="tag">&lt;<span class="title">branch</span>&gt;</span>)</span>，然后再push删除远程分支</span><br></pre></td></tr></table></figure>
<h2 id="基本的分支管理">基本的分支管理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#创建一个分支  </span><br><span class="line">git branch iss53  </span><br><span class="line">  </span><br><span class="line">#切换工作目录到iss53  </span><br><span class="line">git chekcout iss53  </span><br><span class="line">  </span><br><span class="line">#将上面的命令合在一起，创建iss53分支并切换到iss53  </span><br><span class="line">git chekcout –b iss53  </span><br><span class="line">  </span><br><span class="line">#合并iss53分支，当前工作目录为master  </span><br><span class="line">git merge iss53  </span><br><span class="line">  </span><br><span class="line">#合并完成后，没有出现冲突，删除iss53分支  </span><br><span class="line">git branch –d iss53  </span><br><span class="line">  </span><br><span class="line">#拉去远程仓库的数据，语法为 git fetch [remote-name]  </span><br><span class="line">git fetch  </span><br><span class="line">  </span><br><span class="line">#fetch 会拉去最新的远程仓库数据，但不会自动到当前目录下，要自动合并  </span><br><span class="line">git pull  </span><br><span class="line">  </span><br><span class="line">#查看远程仓库的信息  </span><br><span class="line">git remote show origin  </span><br><span class="line">  </span><br><span class="line">#建立本地的dev分支追踪远程仓库的develop分支  </span><br><span class="line">git checkout –b dev origin/develop</span><br></pre></td></tr></table></figure>
<h2 id="Git远程仓库管理">Git远程仓库管理</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git remote -v                    # 查看远程服务器地址和仓库名称  </span><br><span class="line">git remote show origin           # 查看远程服务器仓库状态  </span><br><span class="line">git remote add origin git@ github:robbin/robbin_site.git         # 添加远程仓库地址  </span><br><span class="line">git remote set-url origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址(用于修改远程仓库地址)  </span><br><span class="line">git remote rm &lt;repository&gt;       # 删除远程仓库</span><br></pre></td></tr></table></figure>
<h2 id="创建远程仓库">创建远程仓库</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">git clone --bare robbin_site robbin_site.git  # 用带版本的项目创建纯版本仓库  </span><br><span class="line">scp -r my_project.git git@ git.csdn.net:~      # 将纯仓库上传到服务器上  </span><br><span class="line">   </span><br><span class="line">mkdir robbin_site.git &amp;&amp; cd robbin_site.git &amp;&amp; git --bare init # 在服务器创建纯仓库  </span><br><span class="line">git remote add origin git@ github.com:robbin/robbin_site.git    # 设置远程仓库地址  </span><br><span class="line">git push -u origin master                                      # 客户端首次提交  </span><br><span class="line">git push -u origin develop  # 首次将本地develop分支提交到远程develop分支，并且track  </span><br><span class="line">   </span><br><span class="line">git remote set-head origin master   # 设置远程仓库的HEAD指向master分支  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">也可以命令设置跟踪远程库和本地库</span><br><span class="line"></span><br><span class="line">git branch --set-upstream master origin/master  </span><br><span class="line">git branch --set-upstream develop origin/develop</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/10/Stylus-轻而易举实现CSS前缀和reset-CSS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Stylus:轻而易举实现CSS前缀和reset CSS
        
      </div>
    </a>
  
  
    <a href="/2015/06/11/hexo副本/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Grunt打造前端自动化</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-category="<#article/category/id#>" data-thread-key="<#article/id#>" data-title="<#article/title#>" data-author-key="<#article/author/id#>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"jsio"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 jsio
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>